<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Harsimran Singh | ITIS 3135 | Portfolio Page</title>
        <link rel="stylesheet" href="style.css">

        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

	</head>
	<body>
       <div id="page-wrapper">
            <div id="logo-wrapper">
                <h1>Harsimran Singh</h1>
                <h2>Portfolio Page</h2>
            </div>
       </div>
    <div id="content-wrapper">
      <p>My name is Harsimran Singh. I am pursuing Double major in Computer Science in cybersecurity and Data Science. I like to play volleyball and cricket. I like to pursue my career Blockchain developer.</p>
      <p>I achieved my Associate in Science from WakeTech. I am also an amazing cook. I was vice-president of International Friend Club in WakeTech.</p>
    </div>
        <main>
		    <div id="page-wrapper">
			    <div id="header-wrapper">
				    <header>
					    <div id="header-container">
						    <div id="logo-wrapper">
							    <a href="http://www.uncc.edu"></a>
    						</div> <!-- /#logo-wrapper -->
	    				</div> <!-- /#header-container -->
		    		</header>
			    </div> <!-- /#header-wrapper -->
			</div> <!-- /#content-wrapper -->
		    </div> <!-- /#page-wrapper -->
        </main>
        <hr>
        <br>
        <footer>
                <div id="links">
                <a href="https://www.linkedin.com/">LinkedIn</a> |
                <a href="https://github.com/">GitHub</a> |
                <a href="https://pages.github.io/">Github.io</a> |
                <a href="https://uncc.instructure.com/courses/...">ITIS 3135</a> |
                <a href="https://charlotte.edu">CLT Web</a>
                </div>
        </footer>
	</body>
</html>
